/*----------------    MENU PAGE    --------------------*/

body {
    font-family: 'Nunito Sans', sans-serif;
}

.container {
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

header {
    border-bottom: 1px solid #dedede;    
}

.header {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
    padding-bottom: 23px;    
}

.header-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 68.65%;
}

.header-logo {
    display: block;
    background-image: url(../img/logo.svg);
    width: 175.7px;
    height: 56px;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-nav {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    gap: 44px;
}

.header-nav a {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #443737;
    text-decoration: none;    
}

.header-nav a:hover {
    color: #ffc725;
}

.header-nav a::after {
    content: '';
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background-color: transparent;
    display: block;
}

.header-nav a.active::after {
    content: '';
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background-color: #ffc725;
    display: block;
}

.header-nav > li:nth-child(3) {
    margin-right: 6px;
}

.button {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
    gap: 10px;    
    cursor: pointer;
}

.button-item {
    position: relative;
    top: 2px;
}

.button-text {
    font-weight: 700;
    font-size: 15px;
    color: #443737;
}

.button-count {
    color: #fff;
    font-weight: 700;
    font-size: 13px;
    background-color: #f37335;    
    border-radius: 100%;
    position: absolute;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 1.3;
    bottom: 4px;
    right: -5px;
}

.bg-menu {
    text-align: center;
    background-image: url(../img/bg/our-menu.jpg);    
    background-size: cover;
    padding: 127px 0 141px 0;
    background-position: center center;    
}

.breadcrumbs {    
    display: flex;
    list-style-type: none;
    justify-content: center;
    margin-bottom: 17px;
    padding-left: 0;
    gap: 8px;
}

.breadcrumbs a {
    font-family: 'Open Sans', sans-serif;
    color: #dedede;
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
}

.breadcrumbs a::before {
    content: '/';
    position: relative;
    left: -3px;
    pointer-events: none;    
    
}

.breadcrumbs a:hover {
    color: #ffc725;
}

.breadcrumbs a:hover::before {
    color: #dedede;
}

.breadcrumbs li:first-child a::before {
    display: none;
}

.title {
    color: #fff;
    font-size: 79px;
    font-weight: 700;
    margin: 10px 0 19px 0;
}

.description {
    font-family: 'Open Sans', sans-serif;
    color: #FAF9F9;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;   
    max-width: 320px; 
    margin: 0 auto;
}

.banner-box {    
    background-image: url(../img/bg/bg-banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;    
    background-position: 0 center;    
    margin: 140px auto 83px;
    padding: 101px 100px 119px;
}

.banner-title {
    color: #fff;
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 0px;
    margin-top: 0px;
    
}

.banner-title span {
    font-family: 'Open Sans', sans-serif;
    display: block;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    background-color: #F37335;
    border-radius: 14px;
    text-transform: uppercase;
    padding: 5px 0px;
    width: 95px;
    text-align: center;
    margin-bottom: 8px;
}

.banner-text {
    font-family: 'Open Sans', sans-serif;
    max-width: 325px;
    color: #FAF9F9;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 36px;
}

.banner-link {
    text-decoration: none;
    text-transform: uppercase;
    color: #1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    padding: 18px 24px;
    font-size: 14px;
    font-weight: 700;
    border: 1px solid #FBB731;
    transition: 0.2s;
}

.banner-link:hover {
    background-color: transparent;
    color: #fff;
}

.menu {
    padding-top: 20px;
}

.menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 37px;
}

.menu-title {
    font-size: 44px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1b2a49;
    margin: 0;
}

.menu-select {
    border: 1px solid #dedede;
    padding: 13px 29px;
    border-radius: 22px;
    color: #443737;
    font-size: 15px;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    line-height: 1.1;
    letter-spacing: 0.3px;
    flex-basis: 278px;
    background-image: url(../img/chevron-down.svg);
    background-repeat: no-repeat;
    background-position: 89.5% center;
    background-size: 12.79px 7.75px;
    background-color: #fff;
    margin-top: 2px;
    outline: none;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 20px;
    margin-bottom: 103px;  
}

.menu-grid-cover {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
    margin-bottom: 23px;
}

.menu-grid-cover img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 430px;
}

.menu-grid-item {
    text-align: center;
}

.menu-grid-title {
    color: #1b2a49;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 8px;
    margin-top: 0;
}

.menu-grid-price {
    color: #979797;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 22px;
    margin-top: 0;
}

.menu-grid-btn {
    position: relative;
    background-color: #FBB731;
    border: 1px solid #FBB731;
    border-radius: 5px;
    padding: 9px 36px;  
    transition: 0.2s;
}

.menu-grid-btn:hover {
    border: 1px solid #FBB731;
    background-color: transparent;
    cursor: pointer;
}

.menu-grid-icon {    
    position: absolute;
    display: inline-block;
    background-image: url(../img/menu-cart.svg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 18px;
    height: 18px;
    left: 28px;
}

.menu-grid-text {    
    color: #1E2F40;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 21px;
}

.additional .menu-grid {    
    margin-bottom: 140px;
}

footer {
    background-color: #1E2F40;
    width: 100%;
    height: 403px;
}

.footer-box {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 117px 0 0;
}

h3 {    
    font-size: 20px;
    font-weight: 800;
    color: #fff;
    text-transform: uppercase;
    margin: 0 auto;
    margin-bottom: 21px;
}

.footer-item {
    font-family: 'Open Sans', sans-serif;
    padding: 0 0;
    flex: 0 0 auto;
}

.footer-item-list {
    color: #dedede;
    font-size: 15px;
    font-weight: 400;
    padding-left: 0;
    list-style-type: none;
    margin-top: 0px;
    margin-bottom: 0px;
}

.footer-item-list a {    
    color: #dedede;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
}

.footer-item-list li {    
    line-height: 22px;
}

.footer-item-list a:hover {
    color: #ffc725;
}

.footer-item:nth-child(2) li{
    line-height: 33px;
}

.footer-item:nth-child(2) h3 {
    margin-bottom: 17px;
    letter-spacing: 0.4px;
}

/*.footer-item-list li>p {
    margin: 0 auto;
    padding-bottom: 12px;
}*/

.footer-item-list p {
    margin: 0 auto;
}

.footer-work-time span {
    display: block;
    color: #FAF9F9;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 4px;
}

.footer-work-time span:nth-child(2) {
    text-transform: none;
    margin-bottom: 14px;
    margin-top: 2px;
}

.footer-address {
    color: #FAF9F9;
    display: block;
    text-transform: none;
    font-weight: 700;
    margin-top: 4px;
}

.footer-item .footer-tel a {    
    text-decoration: none;
    font-size: 20px;
    font-weight: 800;
    color: #FBB731;
    letter-spacing: 0.6px;
}

.footer-item .footer-tel li:first-child {
    margin-bottom: 16px;
}

.footer-item .footer-tel a:hover {
    color: #fff;
}

.button-up {
    background-color: #FBB731;
    color: #1E2F40;
    padding: 6px 20px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 5px;   
    transition: 1s; 
}

.button-up:hover {
    background-color: #F37335;
}

.button-up.hidden {
    opacity: 0;
}

.button-up.visible {
    opacity: 1;
}

/*----------------    MAIN PAGE    --------------------*/

.header-main {
    padding-bottom: 50px;
    overflow: hidden;
}

.wrap {
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}

.wrapper {
    max-width: 1180px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.text {
    color: #FAF9F9;
    flex: 0 0 580px;
    padding-top: 170px;
    padding-bottom: 168px;
}

.text-title {
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 140.5px;
    margin-bottom: 32px;
    margin-top: 0px;
}

.text-title span {
    color: #FBB731;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    display: block;
    margin-bottom: 12px;
}

.text p {
    font-family: 'Open Sans', sans-serif;
    font-size: 19px;
    line-height: 1.4;
    font-weight: 400;
    color: #DEDEDE;
    margin-bottom: 48px;
    margin-top: 0px;
    padding-left: 1px;
    letter-spacing: -0.6px;
}

.wrap a,
.promo a {
    color: #1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    text-decoration: none;
    padding: 20.5px 47px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    border: 1px solid #FBB731;
    transition: 0.2s;
}

.wrap a:hover,
.promo a:hover {
    background-color: transparent;
    color: #fff;
}

.visual {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.visual-bg {
    width: 432px;
    height: 100%;
    background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}

.wrap img {
    width: 653px;
    height: 669px;
    position: absolute;
    right: -78px;
    top: 136px;
}

.promo {
    padding: 185px 0;
}

.promo-left,
.promo-right {
    flex: 0 0 49.15%;
    color: #fff;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
} 

.promo-left {
    background-image: url(../img/promo-left.png);
    padding: 116px 50px;
}

.promo-right {
    background-image: url(../img/promo-right.png);
    padding: 101px 50px;
}

.promo-left-sale {
    font-size: 14px;
    font-weight: 900;
    background: #F37335;
    padding: 6px 20px;
    border-radius: 14px;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 0px;
    margin-top: 2px;
}

.promo-left-cost {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 11px;
    margin-top: 6px;
}

.promo-left-description, .promo-right-description {
    color: #FAF9F9;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 24px;
    margin: 0 0;
}

.promo-left-description {
    max-width: 392px;
    letter-spacing: -0.35px;
}

.promo-right-description {
    max-width: 310px;
    margin-bottom: 20px;
    letter-spacing: -0.35px;
}

.promo-right-free {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 12px;
    margin-top: 5px;
}

/* --------------- MODAL ------------------- */

.burger {
    width: 34px;
    height: 22px;
    background-color: transparent;
    background-image: url(../img/menu.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
}

#modal {
    max-width: 500px;
    background-color: cornsilk;
    text-align: center;
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    margin: 20px auto 0;
    transition: 0.5s;
    padding: 40px 30px;
    box-sizing: border-box;
}

#modal .header-nav {
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
    align-items: center;
}

.burger-close {
    width: 22px;
    height: 22px;
    background-color: transparent;
    background-image: url(../img/close.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}



/*----------------    ADAPTIVE FOR TABLET MENU.HTML    --------------------*/

@media (min-width: 1001px) {
    .footer-item-list + .footer-tel {
        display: none;
    }
}

@media (min-width: 766px) {
    .header-burger {
        display: none;
    }
}

@media (max-width: 1000px) {
    .container {
        max-width: 738px;
    }

    .header-logo {
        width: 150px;
        height: 48px;
        background-size: contain;
    }

    .header-nav {
        gap: 22px;
    }

    .header-item {
        flex-basis: 75.5%;
    }

    .banner-box {
        margin-top: 72px;
        background-position: -80px center;        
        padding: 51px 40px 118px;
        margin-bottom: 63px;
    }

    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 15px;
        margin-bottom: 92px;
    }

    .additional {
        overflow: hidden;
        height: 697px;
    }

    .additional .menu-grid {
        display: flex;
        width: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-bottom: 150px;
    }

    .additional .menu-grid-item {
        flex: 0 0 274px;
    }

    .additional .menu-grid-cover,
    .additional .menu-grid-cover img {
        height: 320px;
    }

    .footer-box {
        padding-top: 62px;
    }

    .footer-item:last-child {
        display: none;
    }

    .footer-item-list + .footer-tel {
        display: block;
        margin-top: 9px;
    }

    .footer-item .footer-tel li:first-child {
        margin-bottom: 3px;
    }    
    
}

/* ------------------ ADAPTIVE FOR MOBILE MENU.HTML ------------------ */

@media (max-width: 765px) {
    nav {
        display: none ;
    }    

    .header-item {
        flex-basis: 28.5%;    
        gap: 21px;
    }

    .additional .container {
        padding-right: 0;
    }

    .additional .menu-grid-item:last-child {
        padding-right: 15px;
    }
}

@media (max-width: 630px) {

    footer {
        height: 100%;
    }

    .footer-box {
        display: grid;
        grid-template-columns: 1fr 278px;
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
        padding-top: 0px;
        padding-bottom: 50px;
    }

    .footer-item:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        align-self: flex-start;
    }

    .footer-item:nth-child(3) {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
    }

    .footer-item-list + .footer-tel {
        display: none;
    }

    .footer-item:first-child {
        order: -1;
    }

    .footer-item:last-child {
        display: block;
        order: -1;
        justify-self: right;
    }

    .footer-tel {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

}

@media (max-width: 567px) {

    .container {
        max-width: 567px;
    }

    .header {
        padding-top: 20px;
        padding-bottom: 19px;
        gap: 44px;
    }

    .bg-menu {
        padding: 57px 0;
    }

    .title {
        font-size: 38px;
        margin-top: 12px;
        margin-bottom: 11px;
    }

    .breadcrumbs {
        margin-bottom: 27px;
        margin-top: 0px;
        gap: 4px;
    }

    .breadcrumbs a {
        font-size: 14px;
        padding-right: 3px;
    }

    .description {
        font-size: 12px;
        max-width: 264px;
    }

    .banner-box {
        background-position: 20% center;
        padding: 34px 22px 55px 24px;
        margin-top: 33px;
        margin-bottom: 35px;
    }

    .banner-title {
        margin-top: 2px;
    }

    .menu-header {
        gap: 28px;
        margin-bottom: 31px;
    }

    .menu-title {
        font-size: 27px;
    }    

    .menu-select {
        font-size: 12px;
    }

    .menu-grid {
        gap: 23px 12px;
        margin-bottom: 62px;
    }

    .menu-grid-cover {
        height: 56.3vw;        
        margin-bottom: 9px;
    }

    .menu-grid-cover img {
        height: 56.3vw;
    }

    .menu-grid-title {
        font-size: 13px;
        font-weight: 700;
    }

    .menu-grid-price {
        font-size: 16px;        
        margin-bottom: 12px;
    }

    .menu-grid-btn {
        padding: 9px 24px;
    }

    .menu-grid-icon {
        left: 20px;
    }

    .menu-select {
        padding: 13px 13px;
    }

    .additional {
        height: 127.35vw;
        position: relative;
    }

    .additional .menu-header {
        margin-bottom: 36px;
    }

    .additional .menu-grid {
        margin-bottom: 61px;
        padding-bottom: 42vw;
        gap: 6px;
    }

    .additional .menu-grid-item {
        flex: 0 0 43.44vw;;
    }

    .additional .menu-grid-cover, 
    .additional .menu-grid-cover img {
        height: 56.25vw;
        width: 43.44vw;
    }

    .footer-box {
        display: grid;
        grid-template-columns: 0.2fr 1fr;
        grid-template-rows: 0.5fr 1fr 1fr;
        align-items: center;
        gap: 38px 20px;
    }

    .footer-item:nth-child(2) h3,
    .footer-item:nth-child(3) h3 {
        font-size: 18px;
    }

    .footer-item:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        line-height: 1.5;
    }

    .footer-item:nth-child(3) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
    }

    .footer-item-list + .footer-tel {
        display: none;
    }

    .footer-item:last-child {
        display: block;
        justify-self: right;
    }

    .footer-item:first-child,
    .footer-item:last-child {
        order: -1;
        padding-top: 60px;
    }
}

@media (max-width: 360px) {
    
    h3 {
        font-size: 18px;
    }

    .menu-select {
        font-size: 12px;
        padding: 13px 13px;
        background-position: 91.5% center;
    }

    .header-logo {
        width: 116px;
        height: 37px;
    }    
}

@media (max-width: 320px) {        

    .additional > .container {
        max-width: 320px;
        overflow: hidden;
    }

    .additional_wrapper {
        max-width: 320px;
        position: absolute;
        left: 0px;
    }

    .additional .menu-grid-item:first-child {
        padding-left: 15px;
    }
}


/* ------------------ ADAPTIVE FOR TABLET INDEX.HTML ------------------ */

@media (max-width: 1112px) {    

    .wrapper {
        max-width: 738px;
    }

    .text {
        padding-top: 42px;
        padding-bottom: 122px;
        padding-left: 13px;
        flex: 0 0 411px;
    }

    .text-title {
        font-size: 86px;
        line-height: 1.17;
        margin-bottom: 21px;
    }

    .text-title span {
        font-size: 22px;
        line-height: 1.3;
        margin-bottom: 10px;
    }

    .text p {
        font-size: 14px;
        line-height: 1.45;
        margin-bottom: 33px;
    }

    .wrap a,
    .promo a {
        font-size: 13px;
        padding: 17px 40px;
    }

    .visual-bg {
        width: 198px;
    }

    .wrap img {
        width: 389px;
        height: 400px;
        top: 200px;
        right: -82px;
    }

    .promo {
        padding-top: 57px;
        padding-bottom: 141px;
    }

    .promo-left {
        padding: 43px 30px;
    }

    .promo-right {
        padding: 58px 31px;
        background-position: -49px center;
    }

    .promo-right-free {
        margin-top: 6px;
    }

    .promo-right-description {
        margin-bottom: 14px;
    }

}

/* ------------------ ADAPTIVE FOR MOBILE INDEX.HTML ------------------ */

@media (max-width: 736px) {
    .header-main {
        padding-bottom: 0px;
        overflow: unset;
    }

    .header-main .wrapper {
        display: block;
    }

    .text {
        max-width: 420px;
        margin: 0 auto;
        text-align: center;
        padding-bottom: 50px;
        padding-left: 0px;
    }

    .visual {
        display: none;
    }

    .promo {
        padding: 50px 0;
    }

    .promo .wrapper {
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    .promo-left {
        padding: 43px 30px;
    }

    .promo-right {
        padding: 58px 30px;
    }

    .promo-left, .promo-right {
        width: 95%;        
        background-position: 0px center;
    }

    .promo-left-description {
        max-width: 375px;
    }

}

@media (max-width: 480px) {

    .wrapper {
        max-width: 320px;
    }

    .text-title {
        font-size: 58px;
    }

    .text-title span {
        font-size: 16px;
    }
}

